D:\KPI_Labs\5 sem\ОС\лаб3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.exe
D:\KPI_Labs\5 sem\ОС\лаб3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.deps.json
D:\KPI_Labs\5 sem\ОС\лаб3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.json
D:\KPI_Labs\5 sem\ОС\лаб3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.dev.json
D:\KPI_Labs\5 sem\ОС\лаб3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.dll
D:\KPI_Labs\5 sem\ОС\лаб3\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.pdb
D:\KPI_Labs\5 sem\ОС\лаб3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csprojAssemblyReference.cache
D:\KPI_Labs\5 sem\ОС\лаб3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfoInputs.cache
D:\KPI_Labs\5 sem\ОС\лаб3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfo.cs
D:\KPI_Labs\5 sem\ОС\лаб3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csproj.CoreCompileInputs.cache
D:\KPI_Labs\5 sem\ОС\лаб3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.dll
D:\KPI_Labs\5 sem\ОС\лаб3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.pdb
D:\KPI_Labs\5 sem\ОС\лаб3\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.genruntimeconfig.cache
